# bufmark

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/sequsoft/bufmark/: Main.java
common/: pom.xml
common/src/main/java/com/sequsoft/bufmark/: BufferRunner.java
common/src/main/java/com/sequsoft/bufmark/common/: CommonUtils.java  House.java  Person.java
common/src/main/java/com/sequsoft/bufmark/model/: Address.java  Country.java  House.java  HouseGroup.java  Person.java  Sex.java
common/src/main/java/com/sequsoft/bufmark/utils/: CommonUtils.java
common/src/main/resources/: shakespeare.txt
common/src/test/java/com/sequsoft/bufmark/utils/: CommonUtilsTest.java
flatbuffers/: pom.xml
flatbuffers/src/main/java/com/sequsoft/bufmark/flatbuffers/: FlatbuffersRunner.java  Packer.java  Unpacker.java  Utils.java
flatbuffers/src/main/resources/: F_House.fbs  F_Metadata.fbs
protobuf/: pom.xml
protobuf/src/main/java/com/sequsoft/bufmark/protobuf/: Packer.java  ProtobufRunner.java  Unpacker.java  Utils.java
protobuf/src/main/resources/: P_Address.fbs  P_Country.fbs  P_House.proto  P_HouseGroup.proto  P_Person.fbs  P_Sex.fbs
src/main/java/com/sequsoft/bufmark/: Main.java
src/main/java/com/sequsoft/bufmark/common/: Address.java  Country.java  HouseGroup.java  Sex.java
src/main/java/com/sequsoft/bufmark/flatbuffers/: Utils.java
src/main/java/com/sequsoft/bufmark/protobuf/: SerDeser.java  Utils.java
src/main/resources/capnproto/: Sex.capnp
src/main/resources/flatbuffers/: Address.fbs  Country.fbs  House.fbs  HouseGroup.fbs  Person.fbs  Sex.fbs
src/main/resources/protobuf/: Address.proto  Country.proto  House.proto  HouseGroup.proto  P_Address.proto  P_Country.proto  P_House.proto  P_Person.proto  P_Sex.proto  Person.proto  Sex.proto
